ENV=development

SECRET_KEY="MYSECRET123"
ALGORITHM="HS256"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/healthmubarakdb"
JWT_SECRET=supersecret
JWT_ALGORITHM=HS256
REDIS_URL=redis://localhost:6379
